@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100&subset=latin,latin-ext)
@import "bootstrap"

html, body
  height: 100%

body
  font-weight: 300
  font-family: 'Lato'

.alert
  padding: 3px
  border-radius: 0px
